# TestesDeSoftware.sln

./: README.md  TestesDeSoftware.sln  fact_aaa.snippet
01 - Testes de Unidade/Demo/: Demo.csproj
01 - Testes de Unidade/Demo.Tests/: 02 - AssertStringsTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteTestsAutoMockerFixture.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs
04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  FeatureTeste.feature  FeatureTeste.feature.cs  FeatureTesteSteps.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuariosSteps.cs  CommomSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginDeUsuariosSteps.cs
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
