<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Bogus" Version="28.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.29" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01 - Testes de Unidade\Features.Tests\Features.Tests.csproj" />
    <ProjectReference Include="..\..\src\NerdStore.WebApp.MVC\NerdStore.WebApp.MVC.csproj" />
  </ItemGroup>

  </Project>
